\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {vii}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a WEKA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filtros no supervisados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Normalize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ReplaceMissingValues}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RemoveUseless}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}PrincipalComponents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}RandomProjection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}NominalToBinary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RemoveMissclassified}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}RemovePercentage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Resample}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtros supervisados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AttributeSelection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretize}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NominalToBinary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}SpreadToBinary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}ClassBalancer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Resampler}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Base de datos Wine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Detalles de la base de datos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modificaci\IeC {\'o}n del fichero con nombres de atributo descriptivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de atributos y clases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tratamiento de elementos perdidos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Diferencia entre Distinct y Unique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Eliminar atributos identificadores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Relaciones visualmente significativas en entorno Visualice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplicaci\IeC {\'o}n de 6 filtros a la base de datos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Filtro de selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Filtro de selecci\IeC {\'o}n de patrones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Filtro de filters/supervised/attribute/*}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Filtro de filters/supervised/instance/*}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Filtro de filters/unsupervised/attribute/*}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Filtro de filters/unsupervised/instance/*}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conversi\IeC {\'o}n de todo atributo nominal a codificaci\IeC {\'o}n binaria}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Divisi\IeC {\'o}n de la base de datos en particiones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Divisi\IeC {\'o}n en 10-Holdout 75-25}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Divisi\IeC {\'o}n en 10-Fold}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n en WEKA}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo IB1 con 10-fold crossvalidation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualizaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretaci\IeC {\'o}n de los resultados}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmo IBK (k=1, k=3, k=5) con 10-fold crossvalidation a 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo de media y desviaci\IeC {\'o}n t\IeC {\'\i }pica de las medidas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visualizaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interpretaci\IeC {\'o}n de los resultados}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Base de datos house.arff}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Carga de la base de datos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variable Granite}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variable binaria Bathroom}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Variable Bedrooms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Variable HouseSize}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Base de datos autoMpg.arff}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplicaci\IeC {\'o}n del algoritmo LinearRegression con un 80-20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resultados obtenidos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Atributo que aporta m\IeC {\'a}s informaci\IeC {\'o}n de la variable dependiente}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Atributo que no aporta informaci\IeC {\'o}n al modelo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Errores cometidos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Modificaci\IeC {\'o}n del parametro attributteSelectionMethod}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo SimpleLinearRegression en base de datos autoMpg.arff}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmos Logistic y SimpleLogistic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}An\IeC {\'a}lisis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Visualizaci\IeC {\'o}n gr\IeC {\'a}fica de errores cometidos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}An\IeC {\'a}lisis de par\IeC {\'a}metros}{18}}
\citation{Storn1997}
\citation{Storn1997}
\citation{Abbass2002a}
\citation{Storn1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MOEA mem\IeC {\'e}tico utilizando evoluci\IeC {\'o}n diferencial}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diferencial}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la evoluci\IeC {\'o}n diferencial}{19}}
\citation{Storn1997}
\citation{Chakraborty2008}
\citation{Mezuza2008}
\citation{Storn1997}
\citation{Storn1997}
\citation{Price2005,Chakraborty2008,Mezuza2008,Iorio2006}
\citation{Neri2010}
\citation{Mezuza2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variantes de la evoluci\IeC {\'o}n diferencial}{22}}
\newlabel{variantes}{{3.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cruce discreto binomial (izquierda) y cruce discreto exponencial (derecha). Los individuos $\mathbf  {x}$ e $\mathbf  {y}$ dan lugar a otro individuo $\mathbf  {z}$.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diferencial1}{{3.1}{24}}
\citation{Storn1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principales modelos de DE. $p$ es el n\IeC {\'u}mero de pares de vectores que conforman la diferencia, $j_{r}$ es un valor aleatorio generado en el intervalo $\left [ 0,n\right ]$, donde $n$ es el n\IeC {\'u}mero de variables del problema. $x_{r3}$ es el padre principal y $x_{r1}$ y $x_{r2}$ los padres secundarios. $F$ y $K$ son valores de escala, $u_{i}$ es el hijo creado y $x_{best}$ significa que se ha seleccionado como padre principal el mejor individuo o soluci\IeC {\'o}n de la poblaci\IeC {\'o}n en una determinada generaci\IeC {\'o}n, \textit  {bin} representa cruce binario y \textit  {exp} cruce exponencial, y \textit  {\textbf  {dir}} indica que se incluye informaci\IeC {\'o}n de alguna funci\IeC {\'o}n de aptitud al cruce y a la mutaci\IeC {\'o}n.\relax }}{26}}
\newlabel{diferencial2}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evoluci\IeC {\'o}n diferencial para optimizaci\IeC {\'o}n multi-objetivo utilizando el concepto de dominacia de Pareto}{26}}
\citation{Deb2002}
\citation{Deb2002}
\citation{Golberg1989,Sareni1998}
\citation{Du2010}
\citation{Golberg1989}
\citation{Deb2002}
\citation{Price2005,Chakraborty2008,Mezuza2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces C\IeC {\'a}lculo de la distancia \textit  {crowding}. Los puntos azules son soluciones de un mismo frente.\relax }}{28}}
\newlabel{figuraCrowding}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n diferencial de Pareto con MOANNs}{28}}
\citation{Storn1997}
\citation{Abbass2001-1,Abbass2002a}
\citation{Abbass2001}
\citation{Abbass2002a}
\citation{Abbass2002}
\citation{Abbass2003}
\citation{Jarno2003}
\citation{Yau2007}
\citation{Iorio2004}
\citation{Deb2002}
\citation{Mezuza2008}
\citation{Iorio2006}
\citation{Cruz2010}
\citation{Abbass2002,Abbass2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caminos futuros en la evoluci\IeC {\'o}n diferencial multi-objetivo}{32}}
\citation{Abbass2001}
\citation{Abbass2002a}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}El algoritmo MPANN}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo MPANN.\relax }}{35}}
\newlabel{diferencial3}{{3.4}{35}}
\newlabel{1}{{3.1}{36}}
\newlabel{2}{{3.2}{36}}
\newlabel{3}{{3.3}{36}}
\newlabel{4}{{3.4}{36}}
\citation{Fernandez2009}
\newlabel{5}{{3.5}{37}}
\newlabel{6}{{3.6}{37}}
\newlabel{7}{{3.7}{37}}
\newlabel{8}{{3.8}{37}}
\newlabel{9}{{3.9}{37}}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El algoritmo MPDE}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Funciones objetivo}{39}}
\newlabel{aptitudNNEP}{{3.6.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operadores}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}B\IeC {\'u}squeda local}{39}}
\citation{Deb2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Etapas y aspectos relevantes de MPDE}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoc\IeC {\'o}digo del algoritmo MPDE.\relax }}{41}}
\newlabel{diferencial4}{{3.5}{41}}
\citation{Abbass2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Diferencias con el algoritmo MPANN}{43}}
\newlabel{diferencias}{{3.6.5}{43}}
\citation{UCI2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Dise\IeC {\~n}o experimental}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }sticas de los conjuntos de datos de la UCI.\relax }}{44}}
\newlabel{tabla1MPDE}{{3.1}{44}}
\citation{Witten2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Resultados}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados estad\IeC {\'\i }sticos para MPDE, MPENSGAII y SVM en media y desviaci\IeC {\'o}n t\IeC {\'\i }pica sobre el conjunto de generalizaci\IeC {\'o}n para $C$ y $MS$.\relax }}{46}}
\newlabel{tabla2MPDE}{{3.2}{46}}
\citation{Valero2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Frente de Pareto en entrenamiento $(A_{1},A_{2})$, y valores asociados a  $(A_{1},C)$ en generalizaci\IeC {\'o}n para el conjunto de datos Balance.\relax }}{47}}
\newlabel{figuraBalance}{{3.6}{47}}
