[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-22
NormalPos.left=21
NormalPos.top=21
NormalPos.right=1329
NormalPos.bottom=536
Class=CLatexEdit
Document=principal.tex

[Frame0_Row0]
cyCur=667
cyMin=10

[Frame0_Col0]
cxCur=1235
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-22
NormalPos.left=21
NormalPos.top=21
NormalPos.right=1095
NormalPos.bottom=497
Class=CLatexEdit
Document=anexos\redesneuronales.tex

[Frame1_Row0]
cyCur=431
cyMin=10

[Frame1_Col0]
cxCur=1047
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-22
NormalPos.left=42
NormalPos.top=42
NormalPos.right=1086
NormalPos.bottom=518
Class=CLatexEdit
Document=capitulos\1-introduccion.tex

[Frame2_Row0]
cyCur=431
cyMin=10

[Frame2_Col0]
cxCur=1017
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

