\begin{thebibliography}{100}

\bibitem{Bishop1995}
C.M. Bishop.
\newblock {\em Neural Networks for Pattern Recognition}.
\newblock Oxford University Press, 1995.

\bibitem{Haykin1998}
S.~Haykin.
\newblock {\em Neural Networks: A comprehensive Foundation, 2nd edition}.
\newblock Prentice Hall, 1998.

\bibitem{Paliwal2009}
M.~Paliwal and U.A. Kumar.
\newblock Neural networks and statistical techniques: A review of applications.
\newblock {\em Expert Systems with Applications}, 36:2--17, 2009.

\bibitem{Haykin2008}
S.~Haykin.
\newblock {\em Neural networks and learning machines}.
\newblock Prentice Hall, 2008.

\bibitem{Chauvin1995}
Y.~Chauvin and D.E. Rumelhart.
\newblock {\em Backpropagation: Theory, Architectures, and Applications}.
\newblock Lawrence Erlbaum Associates Inc, 1995.

\bibitem{Walczak1999}
S.~Walczak and N.~Cerpa.
\newblock Heuristic principles for the design of artificial neural networks.
\newblock {\em Information and Software Technology}, 41:107--117, 1999.

\bibitem{Abraham2000}
A.~Abraham and B.~Nath.
\newblock Hybrid heuristics for optimal design of artificial neural networks.
\newblock In {\em Proceedings of the Third International Conference on Recent
  Advances in Soft Computing, RASC 2000}, pages 15--22, Leicester, England,
  June 2000.

\bibitem{Glover2003}
F.~Glover and G.A. Kochenberger.
\newblock {\em Handbook of metaheuristics}.
\newblock Kluwer Academic Publishers, 2003.

\bibitem{Kordik2010}
P.~Kord{\'i}k, J.~Koutn{\'i}k, J.~Drchal, O.~Kov{\'a}rik, M.~Cepek, and
  M.~Snorek.
\newblock Meta-learning approach to neural network optimization.
\newblock {\em Neural Networks}, 23:568--582, 2010.

\bibitem{Alba2006}
E.~Alba and R.~Mart{\'i}.
\newblock {\em Metaheuristic Procedures for Training Neural Networks}.
\newblock Springer, 2006.

\bibitem{Back1996}
T.~Back.
\newblock {\em Evolutionary Algorithms in Theory and Practice}.
\newblock Oxford University Press, 1996.

\bibitem{Back1997}
T.~B{\"a}ck, D.~Fogel, and Z.~Michalewicz.
\newblock {\em Handbook of Evolutionary Computation}.
\newblock Oxford University Press, 1997.

\bibitem{Eiben2003}
A.E. Eiben and J.E. Smith.
\newblock {\em Introduction to Evolutionary Computing}.
\newblock Springer, 2003.

\bibitem{Deb2004}
K.~Deb.
\newblock {\em Multi-Objective Optimization using Evolutionary Algorithms}.
\newblock John Wiley \& Sons, 2004.

\bibitem{Coello2007}
C.A. Coello, G.B. Lamont, and D.A.V. Veldhuizen.
\newblock {\em Evolutionary Algorithms for Solving Multi-Objective Problems}.
\newblock Genetic and Evolutionary Computation. Springer, 2007.

\bibitem{Smith2007}
J.E. Smith.
\newblock Coevolving memetic algorithms: A review and progress report.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B},
  37(1):6--17, 2007.

\bibitem{Cotta2001}
C.~Cotta and P.~Moscato.
\newblock A gentle introduction to memetic algorithms, handbook on
  metaheuristics, 2001.

\bibitem{Grosan2007}
C.~Grosan, A.~Abraham, and H.~Ishibuchi.
\newblock {\em Hybrid Evolutionary Algorithms}.
\newblock Springer, 2007.

\bibitem{Blum2008}
C.~Blum, M.~J. Aguilera, A.~Roli, and M.~Sampels.
\newblock {\em Hybrid Metaheuristics}.
\newblock Springer, 2008.

\bibitem{Abraham2000b}
A.~Abraham and B.~Nath.
\newblock Optimal design of neural nets using hybrid algorithms.
\newblock In {\em Proceedings of 6 th Pacific Rim International Conference on
  Artificial Intelligence, PRICAI 2000}, pages 510--520, Hanoi, Vietnam,
  December 2000.

\bibitem{ACMartinez2006}
A.~C. Mart{\'i}nez-Estudillo, C.~Herv{\'a}s-Mart{\'i}nez, F.~J.
  Mat{\'i}nez-Estudillo, and N.~Garc{\'i}a-Pedrajas.
\newblock Hybridization of evolutionary algorithms and local search by means of
  a clustering method.
\newblock {\em IEEE Transaction on Systems, Man and Cybernetics, Part. B:
  Cybernetics}, 36(3):534--545, 2006.

\bibitem{Price2005}
K.V. Price, R.M. Storn, and J.A. Lampinen.
\newblock {\em Differential Evolution. A Practical Approach to Global
  Optimization}.
\newblock Springer, 2005.

\bibitem{Fawcett2006}
T.~Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern Recognition Letters}, 27:861--874, 2006.

\bibitem{UCI2007}
A.~Asuncion and D.J. Newman.
\newblock Uci maching learning repository, 2007.

\bibitem{Keel2009}
J.~Alcal{\'a}-Fdez, L.~S{\'a}nchez, S.~Garc{\'i}a, M.J. Jes{\'u}s, S.~Ventura,
  C.~Romero, J.~Bacardit, V.M. Rivas, J.C. Fern{\'a}ndez, J.M. Garrell,
  J.~Otero, and F.~Herrera.
\newblock Keel: A software tool to assess evolutionary algorithms for data
  mining problems.
\newblock {\em Soft Computing}, 13:301--318, 2009.

\bibitem{Riedmiller1993}
M.~Riedmiller and H.~Braun.
\newblock A direct adaptive method for faster backpropagation learning: The
  rprop algorithm.
\newblock In {\em Proceedings of the IEEE International Conference on Neural
  Networks}, volume~1, pages 586--591, San Francisco, USA, March 1993.

\bibitem{Duda2000}
R.O. Duda, P.E. Hart, and D.G. Stork.
\newblock {\em Pattern Classification, 2nd Edition}.
\newblock Wiley Interscience, 2000.

\bibitem{Caruana2004}
R.~Caruana and A.~Niculescu-Mizil.
\newblock Data mining in metric space: An empirical analysis of supervised
  learning performance criteria.
\newblock In {\em Proceedings of the 10th International Conference in Knowledge
  Discovery and Data Mining}, pages 69--78, Seattle, USA, August 2004.

\bibitem{Sokolova2009}
M.~Sokolova and G.~Lapalme.
\newblock A systematic analysis of performance measures for classification
  tasks.
\newblock {\em Information Processing and Management}, 45:427--437, 2009.

\bibitem{Youden1950}
W.J. Youden.
\newblock Index for rating diagnostic tests.
\newblock {\em Cancer}, 3(1):32--35, 1950.

\bibitem{Abbass2001}
H.A. Abbass.
\newblock A memetic pareto evolutionary approach to artificial neural networks.
\newblock In {\em Proceedings of the 14th Australian Joint Conference on
  Artificial Intelligence: Advances in Artificial Intelligence in Lecture Notes
  In Computer Science}, pages 1--12, Adelaide, Australia, December 2001.

\bibitem{Abbass2002a}
H.A. Abbass.
\newblock An evolutionary artificial neural networks approach for breast cancer
  diagnosis.
\newblock {\em Artificial Intelligence in Medicine}, 25:265--281, 2002.

\bibitem{Matthew1975}
B.W. Matthews.
\newblock Comparison to predicted and observed secondary structure of t4 phage
  lysozyme.
\newblock {\em Biochim Biophys Acta}, 405(2):442--451, 1975.

\bibitem{Provost1997}
F.~Provost and T.~Fawcett.
\newblock Analysis and visualization of the classifier performance: comparison
  under imprecise class and cost distribution.
\newblock In {\em Proceedings of the Third International Conference on
  Knowledge Discovery (KDD97) and Data Mining}, pages 43--48, California, USA,
  August 1997.

\bibitem{Provost1998}
F.~Provost and T.~Fawcett.
\newblock Robust classification system for imprecise environments.
\newblock In {\em Proccedings of the Fithteenth National Conference on
  Artificial Intelligence}, pages 706--713, Chicago, USA, July 1998.

\bibitem{Lachiche2003}
N.~Lachiche and P.A. Flach.
\newblock Improving accuracy and cost of two-class and multi-class
  probabilistic classifiers using roc curves.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning , ICML'03}, pages 416--423, Washington, USA, August 2003.

\bibitem{Everson2006}
R.M. Everson and J.E. Fieldsend.
\newblock Multi-class roc analysis from a multi-objetive optimisation
  perspective.
\newblock {\em Pattern Recognition Letters}, 27:918--927, 2006.

\bibitem{Langrebe2008}
T.C.W. Langrebe and R.P.W. Duin.
\newblock Efficient multiclass roc approximation by decomposition via confusion
  matrix perturbation analysis.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(5):810--822, 2008.

\bibitem{Edwards2004}
D.~Edwards, C.~Metz, and M.~Kupinski.
\newblock Ideal observers and optimal roc hypersurfaces in n-class
  classification.
\newblock {\em IEEE Transactions on Medical Imaging}, 23(7):891--895, 2004.

\bibitem{Dreiseitl2007}
S.~Dreiseitl.
\newblock Training multiclass classifiers by maximizing the volume under the
  roc surface.
\newblock In {\em Proceedings of the 11th International Conference on Computer
  Aided Systems Theory, EUROCAST 2007}, volume 4739, pages 878--885, Las Palmas
  de Gran Canaria, Spain, February 2007.

\bibitem{Sahiner2008}
B.~Sahiner, H.P. Chan, and L.M. Hadjiiski.
\newblock Performance analysis of three-class classifiers: Properties of a 3-d
  roc surface and the normalized volume under the surface for the ideal
  observer.
\newblock {\em IEEE Transactions on Medical Imaging}, 27(2):215--227, 2008.

\bibitem{He2008}
X.~He and E.C. Frey.
\newblock The meaning and use of the volume under a three-class roc surface
  (vus).
\newblock {\em IEEE Transactions on Medical Imaging}, 27:577--588, 2008.

\bibitem{Mossman1999}
D.~Mossman.
\newblock Three-way rocs.
\newblock {\em Medical Decision Making}, 19(1):78--89, 1999.

\bibitem{Ou2007}
G.~Ou and Y.L. Murphey.
\newblock Multi-class pattern classification using neural networks.
\newblock {\em Pattern Recognition}, 40:4--18, 2007.

\bibitem{Ho2002}
T.K. Ho and M.~Basu.
\newblock Complexity measures of supervised classification problems.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(3):289--300, 2002.

\bibitem{Murphey2004}
Y.L. Murphey, H.~Guo, and L.A. Feldkamp.
\newblock Neural learning from unbalanced data.
\newblock {\em Applied Intelligence}, 21(2):117--128, 2004.

\bibitem{He2009}
H.~He and E.~A. Garcia.
\newblock Learning from imbalanced data.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  21(9):1263--1284, 2009.

\bibitem{Sun2009}
Y.~Sun, A.K. Wong, and M.S. Kamel.
\newblock Classification of imbalanced data: A review.
\newblock {\em International Journal of Pattern Recognition and Artificial
  Intelligence}, 23(4):687--719, 2009.

\bibitem{Kubat97}
M.~Kubat and S.~Matwin.
\newblock Addressing the curse of imbalanced training sets: One-sided
  selection.
\newblock In {\em Proceedings of the 14th International Conference on Machine
  Learning, (ICLM 1997)}, pages 179--186, Nashville, USA, July 1997.

\bibitem{Chawla2002}
N.V. Chawla, K~{W. Bowyer}, L.O. Hall, and W.P. Kegelmeyer.
\newblock Smote: Synthetic minority over-sampling technique.
\newblock {\em Journal of Artificial Intelligence Research}, 16:321--357, 2002.

\bibitem{Jankowski2001b}
N.~Jankowski.
\newblock Supervised versus unsupervised binary-learning by feedforward neural
  networks.
\newblock {\em Machine Learning}, 42(1-2), 2001.

\bibitem{Fernandez2009}
J.C. Fern{\'a}ndez, C.~Herv{\'a}s, F.J. Mart{\'i}nez, P.A. Guti{\'e}rrez, and
  M.~Cruz.
\newblock Memetic pareto differential evolution for designing artificial neural
  networks in multiclassification problems using cross-entropy versus
  sensitivity.
\newblock In {\em Proceedings of the 4th International Conference, HAIS 2009,
  in Lecture Notes in Artificial Intelligence}, volume 5572, pages 433--441,
  Salamanca, Spain, June 2009.

\bibitem{Fernandez2009a}
J.~C. Fern{\'a}ndez, C.~Herv{\'a}s, F.~J. Mart{\'i}nez, and M.~Cruz.
\newblock Design of artificial neural networks using a memetic pareto
  evolutionary algorithm using as objectives entropy versus variation
  coefficient.
\newblock In {\em Proceedings of the Ninth International Conference on
  Intelligent Systems Design and Applications, ISDA 2009}, pages 408--413,
  Pisa, Italy, December 2009.

\bibitem{Martinez-Estudillo2008}
F.J. Mart{\'i}nez-Estudillo, P.A. Guti{\'e}rrez, C.~Herv{\'a}s, and J.C.
  Fern{\'a}ndez.
\newblock Evolutionary learning by a sensitivity-accuracy approach for
  multi-class problems.
\newblock In {\em Proceedings of the IEEE World Congress on Computational
  Intelligence, CEC 08}, pages 1581--1588, Hong Kong, China, June 2008.

\bibitem{Durbin1989}
R.~Durbin and D.~Rumelhart.
\newblock Products units: A computationally powerful and biologically plausible
  extension to backpropagation networks.
\newblock {\em Neural Computation}, 1:133--142, 1989.

\bibitem{Bishop1961}
C.M. Bishop.
\newblock A generalization of the stone-weierstrass theorem.
\newblock {\em Pacific Journal of Mathematics}, 11(3):777--783, 1961.

\bibitem{Ismail2000}
A.~Ismail and A.E. Engelbrecht.
\newblock Global optimization algorithms for training product units neural
  networks.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks, IJCNN2000}, volume~1, pages 132--137, Como, Italy, July 2000.

\bibitem{Park1991}
J.~Park and I.W. Sandberg.
\newblock Universal approximation using radial basis function networks.
\newblock {\em Neural Computation}, 3(2):246--257, 1991.

\bibitem{Donoho1989}
D.~Donoho.
\newblock Projection based in approximation and a duality with kernel methods.
\newblock {\em Annals of Statistics}, 17:58--106, 1989.

\bibitem{Friedman1991}
J.~Friedman.
\newblock Multivariate adaptive regression splines (with discussion).
\newblock {\em Annals of Statistics}, 19:1--141, 1991.

\bibitem{Duch2001}
W.~Duch and N.~Jankowski.
\newblock Transfer functions hidden possibilities for better neural networks.
\newblock In {\em Proceedings of the 9th European Symposium on Artificial
  Neural Networks}, Bruges, Belgium, April 2001.

\bibitem{Duch2001a}
W.~Duch, R.~Adamczak, and G.H.F. Diercksen.
\newblock Constructive density estimation network based on several different
  separable transfer functions.
\newblock In {\em Proceedings of the 9th European Symposium on Artificial
  Neural Networks}, Bruges, Belgium, April 2001.

\bibitem{Jankowski2001}
N.~Jankowski and W.~Duch.
\newblock Optimal transfer function neural networks.
\newblock In {\em Proceedings of the 9th European Symposium on Artificial
  Neural Networks}, Bruges, Belgium, April 2001.

\bibitem{Pao1992}
Y.H. Pao and Y.~Takefuji.
\newblock Functional-link net computing: theory, system architecture, and
  functionalities.
\newblock {\em IEEE Computer}, 25(5):76--79, 1992.

\bibitem{Iulian2002}
B.C. Iulian.
\newblock Hybrid feedforward neural networks for solving classification
  problems.
\newblock {\em Neural Processing Letters}, 16(1):81--91, 2002.

\bibitem{Lehtokangas1998}
M.~Lehtokangas and J.~Saarinen.
\newblock Centroid based multilayer perceptron networks.
\newblock {\em Neural Processing Letters}, 7:101--106, 1998.

\bibitem{Cohen2002a}
S.~Cohen and N.~Intrator.
\newblock A hybrid projection-based and radial basis function architecture:
  initial values and global optimization.
\newblock {\em Pattern Analisys and Applications}, 5:113--120, 2002.

\bibitem{Wedge2006}
D.~Wedge, D.~Ingram, D.~McLean, C.~Mingham, and Z.~Bandar.
\newblock On global-local artificial neural networks for function
  approximation.
\newblock {\em IEEE Transactions on Neural Networks}, 17(4):942--952, 2006.

\bibitem{Hervas2007}
C.~Herv{\'a}s, F.J. Mart{\'i}nez, P.A. Guti{\'e}rrez, J.C. Fern{\'a}ndez, and
  A.J. Tall{\'o}n.
\newblock Clasificaci{\'o}n mediante la evoluci{\'o}n de modelos h{\'i}bridos
  de redes neuronales.
\newblock In {\em Actas del V Congreso Espa{\~n}ol sobre Metaheur{\'i}sticas,
  Algoritmos Evolutivos y Bioinspirados, MAEB07}, pages 77--84, Tenerife,
  Espa{\~n}a, Febrero 2007.

\bibitem{Hervas2007a}
C.~Herv{\'a}s, F.J. Mart{\'i}nez, M.~Carbonero, C.~Romero, and J.C.
  Fern{\'a}ndez.
\newblock Evolutionary combining of basis function neural networks for
  classification.
\newblock In {\em Proceedings of the 2nd International Work-Conference on the
  Interplay between Natural and Artificial Computation, IWINAC2007, in Lecture
  Notes in Computer Science, Part 1}, volume 4527, pages 447--456, La Manga del
  Mar Menor, Spain, June 2007.

\bibitem{Gutierrez2007}
P.A. Gutierrez, C.~Herv{\'a}s, M.~Carbonero, and J.C. Fern{\'a}ndez.
\newblock Combined proyection and kernel basis functions for classification in
  evolutionary neural networks.
\newblock In {\em Proceedings of the XII Conference of the Spanish Association
  for Artificial Intelligence (CAEPIA-TTIA 2007), II International Workshop on
  Hybrid Artificial Intelligence Systems, HAIS 2007, in Innovations in Hybrid
  Intelligent Systems, Advances in Soft Computing}, volume~44, pages 88--95,
  Salamanca, Spain, November 2007.

\bibitem{Gutierrez2009}
P.A. Guti{\'e}rrez, C.~Herv{\'a}s, M.~Carbonero, and J.C. Fern{\'a}ndez.
\newblock Combined projection and kernel basis functions for classification in
  evolutionary neural networks.
\newblock {\em Neurocomputing}, 72:2731--2742, 2009.

\bibitem{Burgess1994}
N.~Burgess.
\newblock A constructive algorithm that converges for real-valued input
  patterns.
\newblock {\em International Journal on Neural Systems}, 5(1):59--66, 1994.

\bibitem{Setiono1995}
R.~Setiono.
\newblock Use of a quasinewton method in feedforward neural-network
  construction algorithm.
\newblock {\em IEEE Transactions on Neural Networks}, 5:54--65, 1995.

\bibitem{Angeline1994}
P.J. Angeline, G.M. Saunders, and J.B. Pollack.
\newblock An evolutionary algorithm that constructs recurrent neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 5(1):54--65, 1994.

\bibitem{Reed1993}
R.~Reed.
\newblock Pruning algorithms - a survey.
\newblock {\em IEEE Transactions on Neural Networks}, 4:740--747, 1993.

\bibitem{Reed1999}
R.~Reed and R.~Marks.
\newblock {\em Neural Smithing}.
\newblock The MIT Press, 1999.

\bibitem{Hush1993}
D.R. Hush and B.G. Horne.
\newblock Progress in supervised neural networks.
\newblock {\em IEEE Signal Processing Magazine}, 10:8--39, 1993.

\bibitem{Moller1993}
M.F. Moller.
\newblock A scaled conjugate gradient algorithm for fast supervised learning.
\newblock {\em Neural Networks}, 6(4):525--533, 1993.

\bibitem{Yao1999}
X.~Yao.
\newblock Evolving artificial neural networks.
\newblock In {\em Proceedings of the IEEE}, volume~87, pages 1423--1447,
  September 1999.

\bibitem{Riedmiller1994}
M.~Riedmiller.
\newblock Advanced supervised learning in multi-layer perceptrons-from
  backpropagation to adaptive learning algorithms.
\newblock {\em International Journal on Computer Standards and Interfaces},
  16:265--278, 1994.

\bibitem{Zainuddin2005}
Z.~Zainuddin, N.~Mahat, and Y.A. Hassan.
\newblock Improving the convergence of the backpropagation algorithm using
  local adaptive techniques.
\newblock {\em World Academy of Science, Engineering and Technology}, 1:79--82,
  2005.

\bibitem{Jacobs1988}
R.A. Jacobs.
\newblock Increased rates of convergence through learning rate adaptation.
\newblock {\em Neural Networks}, 1(4):359--366, 1988.

\bibitem{Veitch1991}
A.C. Veitch and G.~Holmes.
\newblock A modified quickprop algorithm.
\newblock {\em Neural Computation}, 3(3):310--311, 1991.

\bibitem{Igel2000}
C.~Igel and M.~H{\"u}sken.
\newblock Improving the rprop learning algorithm.
\newblock In {\em Proceedings of the Second International ICSC Symposium on
  Neural Computation, NC 2000}, pages 115--121, Berlin, Germany, May 2000.

\bibitem{Fletcher1964}
R.~Fletcher and C.M. Reeves.
\newblock Function minimization by conjugate gradients.
\newblock {\em Computer Journal}, 7:149--154, 1964.

\bibitem{Polak1969}
E.~Polak and G.~Ribi{\'e}re.
\newblock Note sur la convergence de methods de directions conjugres.
\newblock {\em Revue Francaise Informat, Reserche Op{\'e}rationnele},
  16:35--43, 1969.

\bibitem{Powell1977}
M.J.D. Powell.
\newblock Restart procedures for the conjugate gradient method.
\newblock {\em Mathematical Programming}, 12:241--254, 1977.

\bibitem{Davidon1991}
W.C. Davidon.
\newblock Variable metric method for minimization.
\newblock {\em SIAM Journal on Optimization}, 1(1):1--17, 1991.

\bibitem{Broyden1970}
C.G. Broyden.
\newblock The convergence of a class of double-rank minimization algorithms.
\newblock {\em Journal of the Institute of Mathematics and Its Applications},
  6:76--90, 1970.

\bibitem{Marquardt1963}
D.~Marquardt.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock {\em Journal of the Society for Industrial and Applied Mathematics},
  11(2):431--441, 1963.

\bibitem{Holland1992}
J.~Holland.
\newblock {\em Adaptation in Natural and Artificial Systems}.
\newblock MIT Press, 1992.

\bibitem{Bishop2006}
C.M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem{Fu2004}
C.~Fu, C.~Chien-Hsing, L.~Chin-Chin, and C.~Chun-Jen.
\newblock A prototype classification method and its application to handwritten
  character recognition.
\newblock {\em IEEE International Conference on Systems, Man and Cybernetics},
  5:4738--4743, 2004.

\bibitem{Scheme2007}
E.J. Scheme, B.~Hudgins, and P.A. Parker.
\newblock Myoelectric signal classification for phoneme-based speech
  recognition.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 54(4):694--699,
  2007.

\bibitem{Valero2007}
A.~Valero, F.~P{\'e}rez-Rodriguez, E.~Carrasco, C.~Herv{\'a}s,
  P.~Guti{\'e}rrez, R.M. Garc{\'i}a-Gimeno, G.~Zurera, and J.C. Fern{\'a}ndez.
\newblock Evolutionary combined neural networks for modelling the growth
  boundaries for a five strain staphylococcus aureus cocktail against
  temperature, ph and water activity.
\newblock In {\em Proceedings of the 5th International Conference Predictive
  Modelling in Foods, IC PMF 2007}, pages 291--294, Athens, Greece, September
  2007.

\bibitem{Hervas2007c}
C.~Herv{\'a}s, F.J. Mart{\'i}nez, A.C. Mart{\'i}nez, P.A. Guti{\'e}rrez, and
  J.C. Fern{\'a}ndez.
\newblock Aprendizaje mediante la hibridaci{\'o}n de t{\'e}cnicas
  heur{\'i}sticas y estad{\'i}sticas de optimizaci{\'o}n en refresi{\'o}n
  log{\'i}stica binaria.
\newblock In {\em Actas del V Congreso Espa{\~n}ol sobre metaheur{\'i}sticas,
  algoritmos evolutivos y bioinspirados, MAEB 2007}, pages 61--68, Tenerife,
  Espa{\~n}a, Febrero 2007.

\bibitem{Hervas2007b}
C.~Herv{\'a}s, P.A. Guti{\'e}rrez, J.C. Fern{\'a}ndez, and A.J. Tall{\'o}n.
\newblock Regresi{\'o}n log{\'i}stica multiclase utilizando funciones de base
  evolutivas de tipo proyecci{\'o}n.
\newblock In {\em Actas del II congreso espa{\~n}ol de inform{\'a}tica, CEDI
  2007, en el IV taller de miner{\'i}a de datos y aprendizaje, TAMIDA 2007},
  pages 65--72, Zaragoza, Espa{\~n}a, Septiembre 2007.

\bibitem{Hervas2009}
C.~Herv{\'a}s-Mart{\'i}nez, P.A. Guti{\'e}rrez, J.C. Fern{\'a}ndez,
  S.~Salcedo-Sanz, A.~Portilla-Figueras, A.~P{\'e}rez-Bellido, and L.~Prieto.
\newblock Hyperbolic tangent basis function neural networks training by hybrid
  evolutionary programming for accurate short-term wind speed prediction.
\newblock In {\em Proceedings of the Ninth International Conference on
  Intelligent Systems Design and Applications, ISDA 2009}, pages 193--198,
  Pisa, Italy, November 2009. IEEE Computer Society.

\bibitem{Gutierrez2008}
P.A. Guti{\'e}rrez, J.C. Fern{\'a}ndez, and C.~Herv{\'a}s.
\newblock Feature selection for hybrid neuro-logistic regression applied to
  classification of remote sensed data.
\newblock In {\em Proceedings of the Eighth International Conference on Hybrid
  Intelligent Systems, HIS 2008}, pages 625--630, Barcelona, Spain, September
  2008. IEEE Computer Society.

\bibitem{Gutierrez2009a}
P.A. Guti{\'e}rrez, C.~Herv{\'a}s-Mart{\'i}nez, J.C. Fern{\'a}ndez, and
  F.~L{\'o}pez-Granados.
\newblock Hybrid multilogistic regression by means of evolutionary radial basis
  functions: Application to precision agriculture.
\newblock In X.~Wu E. Oja A.~Herrero {E. Corchado} and B.~Baruque, editors,
  {\em Proceedings of the 4th International Conference, HAIS 2009, in Lecture
  Notes in Artificial Intelligence}, volume 5572, pages 244--251, Salamanca,
  Spain, June 2009. Springer.

\bibitem{Gutierrez2009b}
P.A. Guti{\'e}rrez, C.~Herv{\'a}s-Mart{\'i}nez, F.J. Mart{\'i}nez-Estudillo,
  and J.C. Fern{\'a}ndez.
\newblock Multilogistic regression using initial and radial basis function
  covariates.
\newblock In {\em Proceedings of the Ninth International Join Conference on
  Neural Networks, IJCNN09}, pages 1067--1074, Georgia, USA, June 2009.

\bibitem{Gutierrez2009d}
P.A. Guti{\'e}rrez, C.~Herv{\'a}s, J.C. Fern{\'a}ndez, M.~Jurado-Exposito, J.M.
  Pe{\~n}a-Barrag{\'a}n, and F.~L{\'o}pez-Granados.
\newblock Structural simplification of hybrid neuro-logistic regression models
  in multispectral analysis of remote sensed data.
\newblock {\em Neural Network World}, 19(1):3--20, 2009.

\bibitem{Lozano2008}
M.~Lozano, F.~Herrera, and J.R. Cano.
\newblock Replacement strategies to preserve useful diversity in steady-state
  genetic algorithms.
\newblock {\em Information Sciences}, 178(23):4421--4433, 2008.

\bibitem{Zhang2000}
G.P. Zhang.
\newblock Neural networks for classification: A survey.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics - Part C:
  Applications and Reviews}, 30(4):451--462, 2000.

\bibitem{CantuPaz2005}
E.~Cant{\'u}-Paz and C.~Kamath.
\newblock An empirical comparison of combinations of evolutionary algorithms
  and neural networks for classification problems.
\newblock {\em IEEE Transactions on Systems, Man and Cybernetics, Part B:
  Cybernetics}, 35(5):915--927, 2005.

\bibitem{Ludemir2006}
T.B. Ludermir, A.~Yamazaki, and C.~Zanchettin.
\newblock An optimization methodology for neural network weights and
  architectures.
\newblock {\em IEEE Transactions on Neural Networks}, 17(6):1452--1459, 2006.

\bibitem{Poo2007}
D.~Poo, D.~Kiong, and S.~Ashok.
\newblock {\em Object-Oriented Programming and Java}.
\newblock Springer, 2007.

\bibitem{Fogel1966}
D.B. Fogel, A.J. Owens, and M.J. Wals.
\newblock {\em Artificial Intelligence through Simulated Evolution}.
\newblock New York Wiley, 1966.

\bibitem{Alfonso2006}
A.C. Mart{\'i}nez-Estudillo, F.J. Mart{\'i}nez-Estudillo, and
  C.~Herv{\'a}s-Mart{\'i}nez.
\newblock Evolutionary product unit based neural networks for regression.
\newblock {\em Neural Networks}, 19(4):477--486, 2006.

\bibitem{Rechenberg1973}
I.~Rechenberg.
\newblock {\em Evolutionsstrategie: Optimierung technischer Systeme nach
  Prinzipien der Biologischen Evolution}.
\newblock Stuttgart, Alemania, 1973.

\bibitem{Coen2000}
S.~Coen and N.~Intrator.
\newblock Global optimization of rbf networks.
\newblock Technical report, Tel-Aviv University, 2000.

\bibitem{Miller1996}
R.G. Miller.
\newblock {\em Beyond ANOVA, Basics of Applied Statistics}.
\newblock Chapman \& Hall, 1996.

\bibitem{Levene1960}
H.~Levene.
\newblock {\em In Contributions to Probability and Statistics}.
\newblock Stanford University Press, 1960.

\bibitem{Snedecor1980}
G.W. Snedecor and W.G. Cochran.
\newblock {\em Statistical Methods}.
\newblock Iowa State University Press, 1980.

\bibitem{Tamhane2000}
A.C. Tamhane and D.D. Dunlop.
\newblock {\em Statistics and Data Analysis}.
\newblock Prentice Hall, 2000.

\bibitem{Fernandez-Navarro2009}
F.~Fern{\'a}ndez-Navarro, P.A. Guti{\'e}rrez, C.~Herv{\'a}s-Mart{\'i}nez, and
  J.C. Fern{\'a}ndez.
\newblock A sensitivity clustering method for hybrid evolutionary algorithms.
\newblock In {\em Proceedings of the Third International Work-Conference on the
  Interplay between Natural and Artificial Computation, IWINAC2009, in Lecture
  Notes in Computer Science, Part 1}, volume 5601, pages 245--254, Santiago de
  Compostela, Spain, 2009. June, Springer.

\bibitem{Jin2006c}
Y.~Jin.
\newblock {\em Multi-objective Machine Learning, Studies in Computational
  Intelligence 16}.
\newblock Springer, 2006.

\bibitem{Deb2002}
K.~Deb, A.~Pratab, S.~Agarwal, and T.~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga2.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(2):182--197,
  2002.

\bibitem{Zitzler2001}
E.~Zitzler, M.~Laumanns, and L.~Thiele.
\newblock Spea2: Improving the strenght pareto evolutionary algorithm.
\newblock In {\em Proceedings of the International Conference on Evolutionary
  Methods for Design, Optimisation and Control with Application to Industrial
  Problems, (EUROGEN 2001)}, pages 95--100, Athens, Greece, September 2001.

\bibitem{Jin2006b}
L.~Graning, Y.~Jin, and B.~Sendhoff.
\newblock Generalization improvement in multi-objective learning.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Netowrks, IJCNN}, pages 9893--9900, Vancouver, Canada, July 2006.

\bibitem{Karlin1966}
S.~Karlin and W.~J. Studden.
\newblock {\em Tchebycheff systems, with applications in analysis and
  statistics}.
\newblock New York, Interscience Publishers, 1966.

\bibitem{Goh2008}
C.K. Goh, E.J. Teoh, and K.C. Tan.
\newblock Hybrid multiobjective evolutionary design for artificial neural
  networks.
\newblock {\em IEEE Transactions on Neural Networks}, 19(9):1531--1548, 2008.

\bibitem{Dehuri2009}
S.~Dehuri and S.-B. Cho.
\newblock Multi-criterion pareto based particle swarm optimized polynomial
  neural network for classification: A review and state-of-the-art.
\newblock {\em Computer Science Review}, 3:19--40, 2009.

\bibitem{Jin2005}
Y.~Jin, B.~Sendhoff, and E.~Korner.
\newblock Evolutionary multi-objective optimization for simultaneous generation
  of signal-type and simbol-type representations.
\newblock In {\em Proceedings of the International Conference on Evolutionary
  Multi-Criterium Optimization, EMO, in Lecture Notes in Computer Science},
  volume 3410, pages 752--766, Guanajuato, Mexico, March 2005.

\bibitem{AlbertoF2009}
A.~Fern{\'a}ndez, M.J. {del Jes{\'u}s}, and F.~Herrera.
\newblock On the influence of an adaptative inference system in fuzzy rule
  based classification systems for imbalanced data-sets.
\newblock {\em Expert Systems with Applications}, 36:9805--9812, 2009.

\bibitem{Abbass2003}
H.A. Abbass.
\newblock Speeding up backpropagation using multiobjective evolutionary
  algorithms.
\newblock {\em Neural Computation}, 15:2705--2726, 2003.

\bibitem{Wiegand2004}
S.~Wiegand and C.~Igel.
\newblock Evolutionary multi-objective optimization of neural networks for face
  detection.
\newblock {\em International Journal of Computation Intelligence and
  Applications}, 4(3):237--253, 2004.

\bibitem{Roth2006}
S.~Roth, A.~Gepperth, and C.~Igel.
\newblock {\em Multi-objective neural network optimization for visual object
  detection}, pages 629--655.
\newblock Springer, 2006.

\bibitem{Gepperth2006}
A.~Gepperth and S.~Roth.
\newblock Applications of multi-objective structure optimization.
\newblock {\em Neurocomputing}, 69:701--703, 2006.

\bibitem{Jin2004}
Y.~Jin, T.~Okabe, and B.~Sendhoff.
\newblock Neural network regularization and ensembling using multi-objective
  evolutinary algorithms.
\newblock In {\em Proceedings of the Congress on Evolutionary and Ensembling
  Using Multi-Objective Evolutionary Algorithms}, volume~1, pages 1--8,
  Portland, 2004.

\bibitem{Jin2006}
Y.~Jin, B.~Sendholf, and E.~Korner.
\newblock Simultaneous generation of accurate and interpretable neural network
  classifiers.
\newblock {\em Studies in Computational Intelligente}, 16:291--312, 2006.

\bibitem{Fieldsend2002}
J.E. Fieldsend and S.~Singh.
\newblock Pareto multi-objective non-linear regression modelling to aid capm
  analogous forecasting.
\newblock In {\em Proceedings of the International Joint Conference on Neural
  Networks, IJCNN, part of the IEEE World Congress on Computational
  Intelligence}, pages 388--393, Hawaii, 2002.

\bibitem{Fieldsend2005}
J.E. Fieldsend and S.~Singh.
\newblock Pareto evolutionary neural networks.
\newblock {\em IEEE Transaction on Neural Networks}, 16(2):338--354, 2005.

\bibitem{Bootstrapping2006}
A.~C. Davison and D.~Hinkley.
\newblock {\em Bootstrap Methods and their Application}.
\newblock Cambridge University Press, 2006.

\bibitem{Delgado2005}
M.~Delgado and M.C. Pegalajar.
\newblock A multiobjective genetic algorithm for obtainthe optimal size of a
  recurrent neural network for grammatical inference.
\newblock {\em Pattern Recognition}, 38:1444--1456, 2005.

\bibitem{Delgado2007}
M.~Delgado, M.P. Cu{\'e}llar, and M.C. Pegalajar.
\newblock Algoritmos multiobjetivo h{\'i}bridos para entrenamiento y
  optimizaci{\'o}n de modelos neuronales recurrentesdin{\'a}micos.
\newblock In {\em En actas del V congreso en Metaheur{\'i}sticas, Algoritmos
  Evolutivos y Bioinspirados, MAEB}, pages 91--98, Tenerife, Espa{\~n}a,
  Febrero 2007.

\bibitem{Gonzalez2003}
J.~Gonz{\'a}lez, I.~Rojas, J.~Ortega, H.~Pomares, F.J. Fern{\'a}ndez, and A.F.
  D{\'i}as.
\newblock Multiobjective evolutionary optimization of the size, shape, and
  position parameters of radial basis function networks for function
  approximation.
\newblock {\em IEEE Transactions on Neural Networks}, 14(6):1478--1495, 2003.

\bibitem{Hatanaka2006}
T.~Hatakana, N.~Nobuhiko, and K.~Uosaki.
\newblock Multi-objective structure selection for rbf networks and its
  application to nonlinear system identification.
\newblock {\em Studies in Computational Intelligence}, 16:491--505, 2006.

\bibitem{Yen2006}
G.G. Yen.
\newblock Multiobjective evolutionary algorithm for radial basis function
  neural network design.
\newblock {\em Studies in Computational Intelliegence}, pages 221--239, 2006.

\bibitem{Jin2008}
Y.~Jin and B.~Sendhoff.
\newblock Pareto-based multiobjective machine learning: An overview and case
  studies.
\newblock {\em IEEE Transaction on Systems, Man and Cybernetics, Part. C:
  Applications and reviews}, 38(3):397--415, 2008.

\bibitem{Fernandez2010}
J.C. Fern{\'a}ndez, F.J. Mart{\'i}nez, C.~Herv{\'a}s, and P.A. Guti{\'e}rrez.
\newblock Sensitivity versus accuracy in multi-class problems using memetic
  pareto evolutionary neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 21(5):750--770, 2010.

\bibitem{Goh2009}
C.~K. Goh, Y.~S. Ong, and K.~C. Tan.
\newblock {\em Multi-Objective Memetic Algorithms}.
\newblock Springer, 2009.

\bibitem{Houck1997}
C.R. Houck, J.A. Joines, M.G. Kay, and J.R. Wilson.
\newblock Empirical investigation of the benefits of partial lamarckianism.
\newblock {\em Evolutionary Computation}, 5:31--60, 1997.

\bibitem{Igel2003}
C.~Igel and M.~H{\"u}sken.
\newblock Empirical evaluation of the improved rprop learning algorithms.
\newblock {\em Neurocomputing}, 50(6):105--123, 2003.

\bibitem{Falas2005}
T.~Falas and A.~Stafylopatis.
\newblock Implementing temporal-difference learning with the scaled conjugate
  gradient algorithm.
\newblock {\em Neural Processing Letters}, 22:361--375, 2005.

\bibitem{Hervas2008}
C.~Herv{\'a}s, M.~Silva, P.A. Guti{\'e}rrez, and A.~Serrano.
\newblock Multilogistic regression by evolutionary neural network as a
  classification tool to discriminate highly overlapping signals: Qualitative
  investigation of volatile organic compounds in polluted waters by using
  headspace-mass spectrometric analysis.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 92:179--185,
  2008.

\bibitem{Jarno2003}
J.~Ilonen, J.K. Kamarainen, and J.~Lampinen.
\newblock Differential evolution training algorithm for feed-forward neural
  networks.
\newblock {\em Neural Processing Letters}, 17:93--105, 2003.

\bibitem{Friedman1940}
M.~Friedman.
\newblock A comparison of alternative tests of significance for the problem of
  m rankings.
\newblock {\em Annals of Mathematical Statistics}, 11(1):86--92, 1940.

\bibitem{Dunn1961}
O.J. Dunn.
\newblock Multiple comparisons among means.
\newblock {\em Journal of the American Statistical Association}, 56:52--56,
  1961.

\bibitem{Hochberg1987}
Y.~Hochberg and A.~Tamhane.
\newblock {\em Multiple Comparison Procedures}.
\newblock John Wiley \& Sons, 1987.

\bibitem{Dietterich1997}
T.~G. Dietterich.
\newblock Machine-learning research: Four current directions.
\newblock {\em AI Magazine}, 18(4):97--136, 1997.

\bibitem{Kuncheva2005}
L.~I. Kuncheva.
\newblock {\em Combining Patterns Classifiers, Methods and Algorithms}.
\newblock John Wiley \& Sons, 2005.

\bibitem{Rokach2009}
L.~Rokach.
\newblock Taxonomy for characterizing ensemble methods in classification tasks:
  A review and annotated bibliography.
\newblock {\em Computational Statistics \& Data Analysis}, 53:4046--4072, 2009.

\bibitem{Theodoridis2006}
S.~Theodoridis and K.~Koutroumbas.
\newblock {\em Pattern Recognition, Third Edition}, chapter~4, pages 181--196.
\newblock Elsevier Academic Press, 2006.

\bibitem{Liu2005}
C.~Liu.
\newblock Classifier combination based on confidence transformation.
\newblock {\em Pattern Recognition}, 38:11--28, 2005.

\bibitem{Breiman1996}
L.~Breiman.
\newblock Bagging predictors.
\newblock {\em Machine Learning}, 24(2):123--140, 1996.

\bibitem{Chandra2006}
A.~Chandra and X.~Yao.
\newblock Ensemble learning using multi-objective evolutionary algorithms.
\newblock {\em Journal of Mathematical Modelling and Algorithms},
  5(4):417--445, 2006.

\bibitem{Chandra2004}
A.~Chandra and X.~Yao.
\newblock Divace: Diverse and accurate ensemble learning algorithm.
\newblock In {\em Proceedings of the Fifth International Conference on
  intelligent Data Engineering and Automated learning}, volume 3177, pages
  619--625, Exeter, UK, 2004. Lectures Notes and Computer Science, Springer,
  Berlin.

\bibitem{Chandra2006b}
A.~Chandra, H.~Chen, and X.~Yao.
\newblock Trade-off between diversity and accuracy in ensemble generation.
\newblock {\em Studies in Computational Intelligence}, 16:429--464, 2006.

\bibitem{Brown2005}
G.~Brown, J.~Wyatt, R.~Harris, and X.~Yao.
\newblock Diversity creation methods: A survey and categorisation.
\newblock {\em Information Fusion}, 6(1):5--20, 2005.

\bibitem{Sharkey1999}
A.~Sharkey.
\newblock {\em Combining Artificial Neural Nets, Ensemble and Modular Multi-Net
  systems}.
\newblock Springer-Verlag, 1999.

\bibitem{Liu2004}
H.~Liu, A.~Mandvikar, and J.~Mody.
\newblock An empirical study of building compact ensembles.
\newblock In {\em Proceedings of the 5th International Conference on Web-Age
  Information Management, WAIM2004 in Lecture Notes in Computer Science},
  volume 3129, pages 622--627, Dalian, China, July 2004.

\bibitem{Brown2004}
G.~Brown.
\newblock {\em Diversity in Neural Networks Ensembles}.
\newblock PhD thesis, School of Computer Science, University of Birmingham,
  2004.

\bibitem{Abbass2003b}
H.A. Abbass.
\newblock Pareto neuro-evolution: constructive ensemble of neural networks
  using multi-objective optimization.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary Computation,
  CEC2003}, volume~3, pages 2074--2080, Canberra, Australia, December 2003.

\bibitem{Liu1999}
Y.~Liu and X.~Yao.
\newblock Ensemble learning via negative correlation.
\newblock {\em Neural Networks}, 12(10):1399--1404, 1999.

\bibitem{Islam2003}
M.~M. Islam and X.~Yao.
\newblock A constructive algorithm for training cooperative neural networks
  ensembles.
\newblock {\em IEEE Transaction on Neural Networks}, 14(4):820--834, 2003.

\bibitem{Pedrajas2005}
N.~Garcia-Pedrajas, C.~Hervas-Martinez, and D.~Ortiz-Boyer.
\newblock Cooperative coevolution of artificial neural network ensembles for
  pattern classification.
\newblock {\em IEEE Transaction on Evolutionary Computation}, 9(3):271--302,
  2005.

\bibitem{Opitz1999}
D.~Opitz and R.~Maclin.
\newblock Popular ensemble methods: An empirical study.
\newblock {\em Journal of Arti cial Intelligence Research}, 11:169--198, 1999.

\bibitem{Chen2009}
H.~Chen and X.~Yao.
\newblock Regularized negative correlation learning for neural network
  ensembles.
\newblock {\em IEEE Transactions on Neural Networks}, 20(12):1962--1979, 2009.

\bibitem{Chen2010}
H.~Chen and X.~Yao.
\newblock Multi-objective neural network ensembles based on regularized
  negative correlation learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, page In
  Press, 2009.

\bibitem{Minku2008}
F.~L. Minku and T.~B. Ludemir.
\newblock Clustering and co-evolution to construct neural network ensembles: An
  experimental study.
\newblock {\em Neural Networks}, 21:1363--1379, 2008.

\bibitem{Fernandez2009b}
J.C. Fern{\'a}ndez, M.~Carbonero, P.A. Guti{\'e}rrez, and C.~Herv{\'a}s.
\newblock Ensembles de redes neuronales construidos mediante algoritmos
  h{\'i}bridos multiobjetivo para optimizar la precisi{\'o}n y la sensitividad.
\newblock In {\em Actas del VI Congreso espa{\~n}ol sobre metaheur{\'i}sticas,
  algoritmos evolutivos y bioinspirados, MAEB 2009}, pages 309--316, Tenerife,
  Espa{\~n}a, Febrero 2009.

\bibitem{Storn1997}
R.~Storn and K.~Price.
\newblock Differential evolution. a fast and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of Global Optimization}, 11:341--359, 1997.

\bibitem{Chakraborty2008}
U.~K. Chakraborty.
\newblock {\em Advances in Differential Evolution}.
\newblock Springer, 2008.

\bibitem{Mezuza2008}
E.~Mezuza-Montes, M.~Reyes-Sierra, and C.~A. Coello.
\newblock {\em Multi-objective Optimization Using Diffential Evolution: A
  Survey of the State-of-the-art}, volume 143, pages 173--196.
\newblock Springer-Verlag, 2008.

\bibitem{Iorio2006}
A.~W. Iorio and X.~Li.
\newblock Incorporating directional information within a differential evolution
  algorithm for multi-objective optimization.
\newblock In {\em Proceedings of the 2006 Genetic and Evolutionary Conputation
  Conference, GECCO2006}, volume~1, pages 691--697, Washington, USA, July 2006.

\bibitem{Neri2010}
F.~Neri and V.~Tirronen.
\newblock Recent advances in differential evolution: a survey and experimental
  analysis.
\newblock {\em Artificial Intelligence Review}, 33(1-2):61--106, 2010.

\bibitem{Golberg1989}
D.E. Goldberg.
\newblock {\em Genetic Algorithms in Search, Optimization, and Machine
  Learning}.
\newblock Addison-Wesley, 1989.

\bibitem{Sareni1998}
B.~Sareni and L.~Krahenbuhl.
\newblock Fitness sharing and niching methods revisited.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 2(3):97--106,
  1998.

\bibitem{Du2010}
K.~L. Du.
\newblock Clustering: A neural network approach.
\newblock {\em Neural Networks}, 23:89--107, 2010.

\bibitem{Abbass2001-1}
H.A. Abbass, R.~Sarker, and C.~Newton.
\newblock Pde: a pareto-frontier differential evolution approach for
  multi-objective optimization problems.
\newblock In {\em Proceedings of the IEEE Congress on Evolutionary
  Computation}, volume~2, pages 971--978, Seoul, South Korea, May 2001.

\bibitem{Abbass2002}
H.A. Abbass.
\newblock The self-adaptive pareto differential evolution algorithm.
\newblock In {\em Proceedings of the 2002 congress on Evolutionary Computation,
  CEC 02}, pages 831--836, Piscataway, New Jersey, May 2002.

\bibitem{Yau2007}
Y.J. Yau, J.~Teo, and P.~Anthony.
\newblock Pareto evolution and co-evolution in cognitive game ai syntesis.
\newblock In {\em Proceedings of the 4th international conference on
  Evolutionary multi-criterion optimization, EMO2007}, volume 4403, pages
  227--241, Matsushima, Japan, September 2007.

\bibitem{Iorio2004}
A.~W. Iorio and X.~Li.
\newblock Solving rotated multi-objective optimization problems using
  differential evolution.
\newblock In {\em Proceedings of the 17th Australian Joint Conference in
  Artificial Intelligence, AI2004, in Lecture Notes in Artificial
  Intelligence}, volume 3339, pages 861--872, Cairns, Australia, December 2004.

\bibitem{Cruz2010}
M.~Cruz-Ram{\'i}rez, C.~Herv{\'a}s-Mart{\'i}nez, J.C. Fern{\'a}ndez, and
  J.~S{\'a}nchez-Monedero.
\newblock Learning artificial neural networks multiclassifiers by evolutionay
  multiobjective differential evolution guided by statistical distributions.
\newblock In {\em Proceedings of the Tenth International Join Conference on
  Neural Networks, IJCNN2010}, page Accepted, Barcelona, Spain, July 2010.

\bibitem{Witten2005}
I.H. Witten and E.~Frank.
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques,
  2nd edition}.
\newblock Morgan Kaufmann, 2005.

\bibitem{Valero2009}
A.~Valero, F.~P{\'e}rez-Rodr{\'i}guez, E.~Carrasco, J.M. Fuentes-Alventosa,
  R.M. Garc{\'i}a-Gimeno, and G.~Zurera.
\newblock Modelling the growth boundaries of staphylococcus aureus: Effect of
  temperature, ph and water activity.
\newblock {\em International Journal Food Microbiology}, 133:186--194, 2009.

\bibitem{Dybowski2001}
R.~Dybowski and V.~Gant.
\newblock {\em Clinical Applications of Artificial Neural Networks}.
\newblock Cambridge University Press, 2001.

\bibitem{Lisboa2000}
P.J.G. Lisboa, E.C. Ifeachor, and P.S. Szczepaniak.
\newblock {\em Artificial Neural Networks in Biomedicine}.
\newblock Springer, 2000.

\bibitem{Lisboa2000b}
P.J.G. Lisboa, B.~Edisbury, and A.~Vellido.
\newblock {\em Business Applications of Neural Networks: The State-Of-The-Art
  of Real-World Applications}.
\newblock World Scientific Publishing Company, 2000.

\bibitem{Kamruzzaman2006}
J.~Kamruzzaman, R.~Begg, and R.~A. Sarker.
\newblock {\em Artificial neural networks in finance and manufacturing}.
\newblock Idea Group Publishing, 2006.

\bibitem{Gutierrez2009e}
P.A. Guti{\'e}rrez, J.C. Fern{\'a}ndez, and C.~Herv{\'a}s.
\newblock Algoritmos de aprendizaje evolutivo y estad{\'i}stico para la
  determinaci{\'o}n de mapas de malas hierbas utilizando t{\'e}cnicas de
  teledetecci{\'o}n.
\newblock In {\em Actas del VI Congreso espa{\~n}ol sobre metaheur{\'i}sticas,
  algoritmos evolutivos y bioinspirados, MAEB 2009}, Febrero 2009.

\bibitem{Gutierrez2007a}
P.A. Gutierrez, J.C. Fern{\'a}ndez, and C.~Herv{\'a}s.
\newblock Algoritmos de aprendizaje evolutivo y estad{\'i}stico para la
  determinaci{\'o}n de mapas de malas hierbas utilizando t{\'e}cnicas de
  teledetecci{\'o}n.
\newblock In F.~Chicano F. Herrera F. Luna G.~Luque {E. Alba} and A.J. Nebro,
  editors, {\em Actas del II congreso espa{\~n}ol de inform{\'a}tica, CEDI
  2007, en el taller I jornadas sobre algoritmos evolutivos y
  metaheur{\'i}sticas, JAEM 07}, pages 65--72, Zaragoza, Espa{\~n}a, Septiembre
  2007.

\bibitem{Murray2010}
A.~Murray.
\newblock {\em Applications of Neural Networks}.
\newblock Springer, 2010.

\bibitem{Rabunal2006}
J.~R. Rabu{\~n}al and J.~Dorrado.
\newblock {\em Artificial neural networks in real-life applications}.
\newblock Idea Group Publishing, 2006.

\bibitem{Valero2007b}
A.~Valero, C.~Herv{\'a}s, R.M. Garc{\'i}a-Gimeno, and G.~Zurera.
\newblock Product unit neural networks models for predicting the growth limits
  of listeria monocytogenes.
\newblock {\em Food Microbiology}, 24:452--464, 2007.

\bibitem{Garcia2009}
D.~Garcia, A.J. Ramos, V.~Sanchis, and S.~Marin.
\newblock Predicting mycotoxins in foods: a review.
\newblock {\em Food Microbiology}, 26:757--769, 2009.

\bibitem{McMeekin1996}
T.A. McMeekin and T.~Ross.
\newblock Modeling applications.
\newblock {\em Journal of Food Protection}, pages 1--88, 1996.

\bibitem{Ross2000}
T.~Ross, P.~Dalgaard, and S.~Tienungoon.
\newblock Predictive modelling of the growth and survival of listeria infishery
  products.
\newblock {\em International Journal of Food Microbiology}, 62:231--245, 2000.

\bibitem{Schaffner1997}
D.~Schaffner and T.P. Labuza.
\newblock Summing it up: predictive microbiology.
\newblock {\em Food Technology}, 51:95--99, 1997.

\bibitem{McMeekin2000}
T.A. McMeekin, K.~Presser, D.A. Ratkowsky, T.~Ross, M.~Salter, and
  S.~Tienungoon.
\newblock Quantifying the hurdle concept by modelling the bacterial growth/ no
  growth interface.
\newblock {\em International Journal of Food Microbiology}, 55:93--98, 2000.

\bibitem{Genigeorgis1971}
C.~Genigeorgis, S.~Martin, C.E. Franti, and H.~Reimann.
\newblock Initiation of staphylococcal growth in laboratory media.
\newblock {\em Applied Microbiology}, 21:934--939, 1971.

\bibitem{Ratkowsky1995}
D.A. Ratkowsky and T.~Ross.
\newblock Modelling the bacterial growth/no growth interface.
\newblock {\em Letters in applied microbiology}, 20:29--33, 1995.

\bibitem{Basheer2000}
I.A. Basheer and M.N. Hajmeer.
\newblock Artificial neural networks: fundamentals, computation, design and
  application.
\newblock {\em Journal of Microbiological Methods}, 43:3--31, 2000.

\bibitem{Schepers2000}
A.W. Schepers, J.~Thibault, and C.~Lacroix.
\newblock Comparison of simple neural network and nonlinear regression models
  for descriptive modeling of lactobacillus helveticus growth in ph-controlled
  batch cultures.
\newblock {\em Enzyme Microbiol Technology}, 26:431--445, 2000.

\bibitem{Hajmeer2000}
M.N. Hajmeer, I.A. Basheer, J.L. Mardsden, and D.Y.C. Fung.
\newblock New approach for modeling generalized microbial growth curves using
  artificial neural networks.
\newblock {\em Journal of Rapid Methods \& Automation in Microbiology},
  8(4):265--284, 2000.

\bibitem{Jeyamkondan2001}
S.~Jeyamkondan, D.S. Jayas, and R.A. Holley.
\newblock Microbial growth modelling with artificial neural networks.
\newblock {\em International Journal Food Microbiology}, 64:343--354, 2001.

\bibitem{Garcia2003}
R.M. Garcia-Gimeno, C.~Hervas-Martinez, E.~Barco-Alcala, G.~Zurera-Cosano, and
  E.~Sanz-Tapia.
\newblock An artificial neural network approach to escherichia coli o157 : H7
  growth estimation.
\newblock {\em Journal of Food Science}, 68:639--645, 2003.

\bibitem{Garcia2005}
R.M. Garcia-Gimeno, C.~Hervas-Martinez, R.~Rodriguez-Perez, and
  G.~Zurera-Cosano.
\newblock Modelling the growth of leuconostoc mesenteroides by artificial
  neural networks.
\newblock {\em International Journal of Food Microbiology}, pages 317--332,
  2005.

\bibitem{Lou2001}
W.~Lou and S.~Nakai.
\newblock Application of artificial neural networks for predicting the thermal
  inactivation of bacteria: a combined effect of temperature, ph, and water
  activity.
\newblock {\em Food Research International}, 34(7):573--579, 2001.

\bibitem{Hajmeer2002}
M.~Hajmeer and I.~Basheer.
\newblock A probabilistic neural network approach for modeling and
  classification of bacterial growth/no-growth data.
\newblock {\em Journal of Microbiological Methods}, 51:217--226, 2002.

\bibitem{ElSebakhy2007}
E.A. El-Sebakhy and K.A. Faisal.
\newblock Bacterial growth classification with support vector machines: A
  comparative study.
\newblock In {\em Proceedings of the 2007 International Conference on Machine
  Learning; Models, Technologies and Applications, (MLMTA'07)}, pages 90--98,
  Las Vegas, Nevada, June 2007. CSREA Press.

\bibitem{ElSebakhy2007b}
E.A. El-Sebakhy, I.~Raharja, S.~Adem, and Y.~Khaeruzzaman.
\newblock Neuro-fuzzy systems modeling tools for bacterial growth.
\newblock In {\em Proceedings if the International Conference on Computer
  Systems and Applications, EEE/ACS 2007}, pages 374--380, Amman, Jordan, May
  2007.

\bibitem{Hajmeer2003}
M.N. Hajmeer and I.A. Basheer.
\newblock Comparison of logistic regression and neural network-based
  classifiers for bacterial growth.
\newblock {\em Food Microbiology}, 20:43--55, 2003.

\bibitem{Fernandez2008}
J.C. Fern{\'a}ndez, P.A. Guti{\'e}rrez, C.~Herv{\'a}s, and F.J. Mart{\'i}nez.
\newblock Memetic pareto evolutionary artificial neural networks for the
  determination of growth limits of listeria monocytogenes.
\newblock In {\em Proceedings of the Eighth International Conference on Hybrid
  Intelligent Systems, HIS 2008}, pages 631--636, Barcelona, Spain, September
  2008. IEEE Computer Society.

\bibitem{Fernandez2009c}
J.C. Fern{\'a}ndez, C.~Herv{\'a}s, F.J. Mart{\'i}nez-Estudillo, and P.A.
  Gutierrez.
\newblock Memetic pareto evolutionary artificial neural networks to determine
  growth/no-growth in predictive microbiology.
\newblock {\em Applied Soft Computing}, page doi:10.1016/j.asoc.2009.12.013,
  2009.

\bibitem{Hwang2005}
C.A. Hwang and M.L. Tamplin.
\newblock The influence of mayonnaise ph and storage temperature on the growth
  of listeria monocytogenes in seafood salad.
\newblock {\em International Journal of Food Microbiology}, 102(277-285), 2005.

\bibitem{Commission1999}
E.~Commission.
\newblock Opinion of the scientific committee on veterinary measures relating
  to public health on listeria monocytogenes, 1999.

\bibitem{ICMSF1980}
International~Commision on~Microbial Specifications~for Foods~(ICMSF).
\newblock {\em Microbial Ecology of Foods}, volume~1.
\newblock Academic Press, 1980.

\bibitem{Salter2000}
M.A. Salter, D.A. Ratkowsky, T.~Ross, and T.A. McMeekin.
\newblock Modelling the combined temperature and salt (nacl) limits for growth
  of a pathogenic escherichia coli strain using nonlinear logistic regression.
\newblock {\em International Journal of Food Microbiology}, 61:159--167, 2000.

\bibitem{Soriano2002}
J.M. Soriano, G.~Font, J.C. Molt{\'o}, and J.~Ma{\~n}es.
\newblock Enterotoxigenic staphylococci and their toxins in restaurant foods.
\newblock {\em Trends of Food Science and Technology}, 13:60--67, 2002.

\bibitem{Zaika1994}
L.L. Zaika, E.~Moulden, L.~Weimer, J.G. Phillips, and R.L. Buchanan.
\newblock Model for the combined effects of temperature, initial ph, sodium
  chloride and sodium nitrite concentrations on anaerobic growth of shigella
  flexneri.
\newblock {\em International Journal of Food Microbiology}, 23:345--358, 1994.

\bibitem{Landwehr2005}
N.~Landwehr, M.~Hall, and F.~Eibe.
\newblock Logistic model trees.
\newblock {\em Machine Learning}, 59:161--205, 2005.

\bibitem{Chang2001}
C.C. Chang and C.J. Lin.
\newblock Libsvm : a library for support vector machines, 2001.

\bibitem{Demsar2006}
J.~Demsar.
\newblock Statistical comparisons of clasiffiers over multiple data sets.
\newblock {\em Journal of Machine Learning Research}, 7:1--30, 2006.

\bibitem{Zar1996}
J.H. Zar.
\newblock {\em Biostatistical Analysis}.
\newblock Prentice Hall, 1996.

\bibitem{Tukey1977}
J.W. Tukey.
\newblock {\em Exploratory Data Analysis}.
\newblock Addison-Wesley, 1977.

\bibitem{Hwang1981}
C.~Hwang and K.~Yoon.
\newblock {\em Multiple attribute decision making: Methods and application}.
\newblock Springer-Verlag, 1981.

\end{thebibliography}
