\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Base de datos 'wine'\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Base de datos 'wine' tras aplicar Normalize\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Base de datos y media calculada tras aplicar ReplaceMissingValues\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base de datos 'notas' con valores perdidos}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Media tras aplicar el filtro}}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fichero final con el valor perdido reemplazado\relax }}{3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Antes y despu\IeC {\'e}s de aplicar RemoveUseless\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Base de datos 'colores' con atributo nominal}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fichero tras aplicar filtro}}}{4}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Base de datos 'colores'\relax }}{5}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fichero final tras aplicar PrincipalComponents\relax }}{5}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Base de datos 'colores' con un atributo num\IeC {\'e}rico\relax }}{6}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fichero final tras aplicar RandomProjection\relax }}{6}
\addvspace {10\p@ }
