\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {v}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {vi}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a WEKA}{1}
\contentsline {section}{\numberline {1.1}Filtros no supervisados}{1}
\contentsline {subsection}{\numberline {1.1.1}Normalize}{2}
\contentsline {subsection}{\numberline {1.1.2}ReplaceMissingValues}{3}
\contentsline {subsection}{\numberline {1.1.3}RemoveUseless}{4}
\contentsline {subsection}{\numberline {1.1.4}PrincipalComponents}{5}
\contentsline {subsection}{\numberline {1.1.5}RandomProjection}{6}
\contentsline {subsection}{\numberline {1.1.6}NominalToBinary}{7}
\contentsline {subsection}{\numberline {1.1.7}RemoveMissclassified}{7}
\contentsline {subsection}{\numberline {1.1.8}RemovePercentage}{7}
\contentsline {subsection}{\numberline {1.1.9}Resample}{8}
\contentsline {section}{\numberline {1.2}Filtros supervisados}{9}
\contentsline {subsection}{\numberline {1.2.1}AttributeSelection}{9}
\contentsline {subsection}{\numberline {1.2.2}Discretize}{9}
\contentsline {subsection}{\numberline {1.2.3}NominalToBinary}{9}
\contentsline {subsection}{\numberline {1.2.4}SpreadToBinary}{10}
\contentsline {subsection}{\numberline {1.2.5}ClassBalancer}{10}
\contentsline {subsection}{\numberline {1.2.6}Resampler}{10}
\contentsline {section}{\numberline {1.3}Base de datos Wine}{11}
\contentsline {subsection}{\numberline {1.3.1}Detalles de la base de datos}{11}
\contentsline {subsection}{\numberline {1.3.2}Modificaci\IeC {\'o}n del fichero con nombres de atributo descriptivos}{11}
\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de atributos y clases}{11}
\contentsline {subsection}{\numberline {1.3.4}Tratamiento de elementos perdidos}{11}
\contentsline {subsection}{\numberline {1.3.5}Diferencia entre Distinct y Unique}{11}
\contentsline {subsection}{\numberline {1.3.6}Eliminar atributos identificadores}{11}
\contentsline {subsection}{\numberline {1.3.7}Relaciones visualmente significativas en entorno Visualice}{11}
\contentsline {section}{\numberline {1.4}Aplicaci\IeC {\'o}n de 6 filtros a la base de datos}{12}
\contentsline {subsection}{\numberline {1.4.1}Filtro de selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{12}
\contentsline {subsection}{\numberline {1.4.2}Filtro de selecci\IeC {\'o}n de patrones}{12}
\contentsline {subsection}{\numberline {1.4.3}Filtro de filters/supervised/attribute/*}{12}
\contentsline {subsection}{\numberline {1.4.4}Filtro de filters/supervised/instance/*}{12}
\contentsline {subsection}{\numberline {1.4.5}Filtro de filters/unsupervised/attribute/*}{12}
\contentsline {subsection}{\numberline {1.4.6}Filtro de filters/unsupervised/instance/*}{13}
\contentsline {section}{\numberline {1.5}Conversi\IeC {\'o}n de todo atributo nominal a codificaci\IeC {\'o}n binaria}{14}
\contentsline {section}{\numberline {1.6}Divisi\IeC {\'o}n de la base de datos en particiones}{15}
\contentsline {subsection}{\numberline {1.6.1}Divisi\IeC {\'o}n en 10-Holdout 75-25}{15}
\contentsline {subsection}{\numberline {1.6.2}Divisi\IeC {\'o}n en 10-Fold}{15}
\contentsline {chapter}{\numberline {2}Clasificaci\IeC {\'o}n y Regresi\IeC {\'o}n en WEKA}{17}
\contentsline {section}{\numberline {2.1}Algoritmo IB1 con 10-fold crossvalidation}{17}
\contentsline {subsection}{\numberline {2.1.1}Visualizaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {2.1.2}Interpretaci\IeC {\'o}n de los resultados}{17}
\contentsline {section}{\numberline {2.2}Algoritmo IBK (k=1, k=3, k=5) con 10-fold crossvalidation a 1}{18}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}lculo de media y desviaci\IeC {\'o}n t\IeC {\'\i }pica de las medidas}{18}
\contentsline {subsection}{\numberline {2.2.2}Visualizaci\IeC {\'o}n de la clasificaci\IeC {\'o}n}{18}
\contentsline {subsection}{\numberline {2.2.3}Interpretaci\IeC {\'o}n de los resultados}{18}
\contentsline {section}{\numberline {2.3}Base de datos house.arff}{19}
\contentsline {subsection}{\numberline {2.3.1}Carga de la base de datos}{19}
\contentsline {subsection}{\numberline {2.3.2}Variable Granite}{19}
\contentsline {subsection}{\numberline {2.3.3}Variable binaria Bathroom}{19}
\contentsline {subsection}{\numberline {2.3.4}Variable Bedrooms}{19}
\contentsline {subsection}{\numberline {2.3.5}Variable HouseSize}{19}
\contentsline {section}{\numberline {2.4}Base de datos autoMpg.arff}{20}
\contentsline {subsection}{\numberline {2.4.1}Aplicaci\IeC {\'o}n del algoritmo LinearRegression con un 80-20}{20}
\contentsline {subsection}{\numberline {2.4.2}Resultados obtenidos}{20}
\contentsline {subsection}{\numberline {2.4.3}Atributo que aporta m\IeC {\'a}s informaci\IeC {\'o}n de la variable dependiente}{20}
\contentsline {subsection}{\numberline {2.4.4}Atributo que no aporta informaci\IeC {\'o}n al modelo}{20}
\contentsline {subsection}{\numberline {2.4.5}Errores cometidos}{20}
\contentsline {subsection}{\numberline {2.4.6}Modificaci\IeC {\'o}n del parametro attributteSelectionMethod}{20}
\contentsline {section}{\numberline {2.5}M\IeC {\'e}todo SimpleLinearRegression en base de datos autoMpg.arff}{21}
\contentsline {section}{\numberline {2.6}Algoritmos Logistic y SimpleLogistic}{22}
\contentsline {subsection}{\numberline {2.6.1}An\IeC {\'a}lisis}{22}
\contentsline {subsection}{\numberline {2.6.2}Visualizaci\IeC {\'o}n gr\IeC {\'a}fica de errores cometidos}{22}
\contentsline {subsection}{\numberline {2.6.3}An\IeC {\'a}lisis de par\IeC {\'a}metros}{22}
