[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=principal.tex
masterDocument=principal.tex
name=Tesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:principal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:principal.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=314
mode=LaTeX
open=true
order=0

[item:tesis.kilepr]
archive=true
column=32645
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:principal.tex]
CursorColumn=14
CursorLine=314
